{
    "name": "user/tests-unitaires-ci",
    "description" : "This is my project",
    "authors": [
        {
            "name": "christ",
            "email": "christmokonda@gmail.com",
        }
    ],
    "require": {}
}
